C:\Users\HP\Desktop\P517_collections\P517_collections\bin\Debug\net7.0\P517_collections.exe
C:\Users\HP\Desktop\P517_collections\P517_collections\bin\Debug\net7.0\P517_collections.deps.json
C:\Users\HP\Desktop\P517_collections\P517_collections\bin\Debug\net7.0\P517_collections.runtimeconfig.json
C:\Users\HP\Desktop\P517_collections\P517_collections\bin\Debug\net7.0\P517_collections.dll
C:\Users\HP\Desktop\P517_collections\P517_collections\bin\Debug\net7.0\P517_collections.pdb
C:\Users\HP\Desktop\P517_collections\P517_collections\obj\Debug\net7.0\P517_collections.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\P517_collections\P517_collections\obj\Debug\net7.0\P517_collections.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\P517_collections\P517_collections\obj\Debug\net7.0\P517_collections.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\P517_collections\P517_collections\obj\Debug\net7.0\P517_collections.AssemblyInfo.cs
C:\Users\HP\Desktop\P517_collections\P517_collections\obj\Debug\net7.0\P517_collections.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\P517_collections\P517_collections\obj\Debug\net7.0\P517_collections.dll
C:\Users\HP\Desktop\P517_collections\P517_collections\obj\Debug\net7.0\refint\P517_collections.dll
C:\Users\HP\Desktop\P517_collections\P517_collections\obj\Debug\net7.0\P517_collections.pdb
C:\Users\HP\Desktop\P517_collections\P517_collections\obj\Debug\net7.0\P517_collections.genruntimeconfig.cache
C:\Users\HP\Desktop\P517_collections\P517_collections\obj\Debug\net7.0\ref\P517_collections.dll
